# SolvdLaba

./: pom.xml
src/main/java/enums/: Features.java  MainFeatures.java  SubFeatures.java
src/main/java/exception/: BuyAgeException.java  DiscountException.java  EmptyMessageException.java  PriceException.java  WarehouseException.java
src/main/java/inerfaces/: IInstallingApplication.java  IMakePhoto.java  IMakeVideo.java  ISendMessage.java  IUpdate.java
src/main/java/inerfaces/fuctional/: ICalculateMiddleAge.java  ICompare.java  IConvertInch.java  ICountWorkingTime.java  IPrintCheck.java
src/main/java/iphone/: Battery.java  Client.java  Cpu.java  Display.java  Iphone.java  Landline.java  Main.java  Memory.java  Message.java  MobilePhone.java  MobileStore.java  Phone.java  SaleShop.java  Samsung.java
src/main/java/linkedList/: LinkedList.java
src/main/java/mobilestore/classes/: Batteries.java  Battery.java  Client.java  Clients.java  Display.java  Displays.java  License.java  Licenses.java  Memories.java  Memory.java  MobilePhone.java  MobilePhones.java  MobileStore.java  MobileStores.java  Order.java  Orders.java  Processor.java  Processors.java  ServiceCenter.java  ServiceCenters.java  ServiceCentersWarranties.java  ServiceCentersWarranty.java  Specification.java  Specifications.java  User.java  Users.java  Warranties.java  Warranty.java  Worker.java  Workers.java
src/main/java/mobilestore/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/mobilestore/dao/: IBaseDAO.java  IBatteryDAO.java  IClientDAO.java  IDisplayDAO.java  ILicenseDAO.java  IMemoryDAO.java  IMobilePhoneDAO.java  IMobileStoreDAO.java  IOrderDAO.java  IProcessorDAO.java  IServiceCenterDAO.java  IServiceCenterWarrantyDAO.java  ISpecificationDAO.java  IUserDAO.java  IWarrantyDAO.java  IWorkerDAO.java
src/main/java/mobilestore/dao/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/mobilestore/dao/interfaces/: IBaseDAO.java  IBatteryDAO.java  IClientDAO.java  IDisplayDAO.java  ILicenseDAO.java  IMemoryDAO.java  IMobilePhoneDAO.java  IMobileStoreDAO.java  IOrderDAO.java  IProcessorDAO.java  IServiceCenterDAO.java  IServiceCenterWarrantyDAO.java  ISpecificationDAO.java  IUserDAO.java  IWarrantyDAO.java  IWorkerDAO.java
src/main/java/mobilestore/dao/jdbcMySQLImpl/: BatteryDAO.java  ClientDAO.java  MemoryDAO.java  MobileStoreDAO.java  UserDAO.java
src/main/java/mobilestore/dao/mysqlImpl/: BatteryDAO.java  ClientDAO.java  MemoryDAO.java  MobileStoreDAO.java  UserDAO.java
src/main/java/mobilestore/database/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/mobilestore/database/connectionpool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/mobilestore/database/dao/impl/jdbc/: BatteryDAO.java  ClientDAO.java  MemoryDAO.java  MobileStoreDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/mobilestore/database/dao/impl/mybatis/: BatteryDAO.java  ClientDAO.java  MemoryDAO.java  MobileStoreDAO.java  UserDAO.java
src/main/java/mobilestore/database/dao/impl/mysql/: BatteryDAO.java  ClientDAO.java  MemoryDAO.java  MobileStoreDAO.java  UserDAO.java
src/main/java/mobilestore/database/dao/impl/service/: MinAgeClient.java
src/main/java/mobilestore/database/dao/interfaces/: IBaseDAO.java  IBatteryDAO.java  IClientDAO.java  IDisplayDAO.java  ILicenseDAO.java  IMemoryDAO.java  IMobilePhoneDAO.java  IMobileStoreDAO.java  IOrderDAO.java  IProcessorDAO.java  IServiceCenterDAO.java  IServiceCenterWarrantyDAO.java  ISpecificationDAO.java  IUserDAO.java  IWarrantyDAO.java  IWorkerDAO.java
src/main/java/mobilestore/database/dao/jdbc/: JDBCRunner.java
src/main/java/mobilestore/database/dao/mybatis/: MyBatisMain.java  MyBatisUtil.java
src/main/java/mobilestore/database/dao/service/: MinAgeClient.java
src/main/java/mobilestore/database/models/: Battery.java  Client.java  Display.java  License.java  Memory.java  MobilePhone.java  MobileStore.java  Order.java  Processor.java  ServiceCenter.java  ServiceCentersWarranty.java  Specification.java  User.java  Warranty.java  Worker.java
src/main/java/mobilestore/dom/: IDOMEnum.java  RealDom.java
src/main/java/mobilestore/jackson/: JacksonRun.java
src/main/java/mobilestore/jaxb/: JaxbWriter.java
src/main/java/mobilestore/jdbc/: JDBCRunner.java
src/main/java/mobilestore/models/: Battery.java  Display.java  Memory.java  MobilePhone.java  MobileStore.java  Processor.java  Specification.java
src/main/java/mobilestore/modules/: Battery.java  Display.java  Memory.java  MobilePhone.java  MobileStore.java  Processor.java  Specification.java
src/main/java/mobilestore/mybatis/: MyBatisMain.java  MyBatisUtil.java
src/main/java/mobilestore/parsers/dom/: IDOMEnum.java  RealDom.java
src/main/java/mobilestore/parsers/jackson/: JacksonRun.java
src/main/java/mobilestore/parsers/jaxb/: JaxbWriter.java
src/main/java/mobilestore/pattern/: DAO.java
src/main/java/mobilestore/pattern/abstractFactory/: AbstractFactory.java  RunnerFactory.java
src/main/java/mobilestore/pattern/builder/: BatteryBuilder.java
src/main/java/mobilestore/pattern/factory/: JDBCFactory.java  MyBatisFactory.java
src/main/java/mobilestore/pattern/observer/: JavaDeveloperMobileStore.java  MonthlyPlan.java  Observed.java  Observer.java  Subscriber.java
src/main/resources/: MobileStore.mwb  MobileStore.mwb.bak  MobileStore.sql  MobileStoreScript.sql  count.txt  db.properties  jackson.json  mobilePhone_jaxb.xml  mybatis-config.xml  text.txt
src/main/resources/mappers/: BatteryMapper.xml  ClientMapper.xml  MemoryMapper.xml  MobileStoreMapper.xml  UserMapper.xml
