caught: 2
been: 1
hands: 1
about: 1
boys: 1
without: 3
salao: 1
these: 1
bank: 1
because: 1
ran: 2
they: 3
you: 5
old: 12
then: 1
am: 3
an: 35
eightyseven: 1
each: 1
as: 14
at: 8
patched: 1
gaunt: 1
except: 1
must: 1
another: 1
sun: 1
eyes: 1
sea: 3
youre: 1
remember: 2
how: 1
see: 1
coiled: 1
same: 1
tropic: 1
where: 1
after: 1
a: 132
i: 95
defeatthe: 1
neck: 1
himi: 1
stay: 1
the: 47
erosions: 1
face: 1
definitely: 1
taught: 1
fish: 8
days: 4
to: 7
did: 1
but: 3
had: 6
good: 1
down: 2
empty: 1
wrinkles: 1
scars: 2
either: 1
brings: 1
leave: 2
up: 1
which: 2
reflection: 1
finally: 1
its: 1
cheerful: 1
brown: 1
benevolent: 1
gone: 2
thin: 2
know: 2
worst: 1
carry: 1
lucky: 2
some: 1
deep: 2
color: 1
mast: 1
for: 4
back: 1
we: 12
not: 2
now: 4
gulf: 1
lines: 1
every: 2
forty: 2
normal: 1
again: 1
was: 8
go: 5
hauled: 1
with: 10
form: 1
unlucky: 1
well: 1
ones: 1
cancer: 1
handling: 1
fished: 1
fresh: 1
he: 60
taking: 1
big: 1
deserteverything: 1
told: 1
eightyfour: 1
none: 1
three: 2
loved: 1
flour: 1
skiff: 3
furled: 2
went: 2
in: 20
made: 3
is: 16
come: 1
gaff: 1
it: 18
heavy: 1
seaernest: 1
cords: 1
cheeks: 1
orders: 1
flag: 1
doubtedit: 1
skin: 1
blotches: 2
stream: 1
climbed: 1
man: 10
max: 1
could: 1
thembut: 1
boat: 2
help: 1
permanent: 1
sides: 1
first: 2
charlie: 1
sacks: 1
moneythe: 1
weeksi: 1
him: 7
that: 2
his: 6
papa: 1
me: 7
quite: 1
from: 3
deepcreased: 1
day: 6
always: 1
like: 1
himno: 1
undefeatedsantiago: 1
were: 5
harpoon: 1
fishless: 1
who: 1
parents: 1
week: 2
sail: 2
their: 1
weve: 1
boy: 8
around: 1
alone: 1
hemingwayto: 1
and: 19
of: 6
sad: 1
said: 4
on: 12
perkinshe: 1
or: 10
looked: 1
scribnerandto: 1
obey: 1
